# Pointless Quest
### v0.1 -- Biome Generation
##### Randomly-Generated Open-World Roguelike Game

---
## Screencap / Demo

![DEMO VIDEO](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/Pointless_Screencap_1.gif)

![DEMO VIDEO](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/Pointless_Screencap_2.gif)

#### This is a screencap of the current state of the game! NOTE : Motions are sped up for the viewer!

#### It demonstrates collisions, alpha'd overlaps, the minimap, 
#### different biomes and generation features ( such as rivers, rough biome borders, and multipiece resources )

## A couple screenshots

<img src="https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/pq_1.png" alt="OLD OCEAN SCREENSHOT" width="450" height="800"/>
<img src="https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/pq_2.png" alt="SWAMP SCREENSHOT" width="450" height="800"/>

#### NOTE : Red circle is your collision radius ( temporary test circle )
#### NOTE : Blue square has animated frames ( temporary test square, taking place of player art - which is not done yet )

---
