# Pointless Quest
### v0.1 -- Biome Generation
##### Randomly-Generated Open-World Roguelike Game

---
## Screencap / Demo

![DEMO VIDEO](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/Pointless_Screencap_1.gif)

![DEMO VIDEO](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/Pointless_Screencap_2.gif)

#### This is a screencap of the current state of the game! NOTE : Motions are sped up for the viewer!

#### It demonstrates collisions, alpha'd overlaps, the minimap, 
#### different biomes and generation features ( such as rivers, rough biome borders, and multipiece resources )

## A couple screenshots

<img src="https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/pq_1.png" alt="OLD OCEAN SCREENSHOT" width="800" height="450"/>
<img src="https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/pq_2.png" alt="SWAMP SCREENSHOT" width="800" height="450"/>

#### NOTE : Red circle is your collision radius ( temporary test circle )
#### NOTE : Blue square has animated frames ( temporary test square, taking place of player art - which is not done yet )

---

## Features
* Biome Generation ( Perlin Random Generator ) with rough transitions
* Current Biomes ( map chooses 4 semi-randomly to place in world at generation time ) :
--*Forest
--*Desert
--*Swamp
--*Ocean
--*Old Ocean
--*Tundra
--*Cave
--*Magic
* Resources go see through when theatening view of player ( some tweaks need to be done here )
* Collisions with resources
* River & Lake Generation
* Minimap
* City wall generation ( only 1 city and wall drawing is incomplete )

### This project is on hold, I was aiming too ambitiously for my "First Game"
