# Pointless Quest
### v0.1 -- Biome Generation
##### Randomly-Generated Open-World Roguelike Game

---
## Screencap / Demo

![DEMO VIDEO](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/Pointless_Screencap_1.gif)

![DEMO VIDEO](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/Pointless_Screencap_2.gif)

#### This is a screencap of the current state of the game! NOTE : Motions are sped up for the viewer!

#### It demonstrates collisions, alpha'd overlaps, the minimap, 
#### different biomes and generation features ( such as rivers, rough biome borders, and multipiece resources )

## A couple screenshots

![OLD OCEAN SCREENSHOT](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/pq_1.png|height=800)
![SWAMP SCREENSHOT](https://github.com/b-j-roberts/Pointless-Quest/raw/master/demo/pq_2.png|height=800)

---
